SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	paper_id	exp_id	replicate	sample_code	sludge_source	substrate	condition	time	tot_biomass _gVSS	PHA_content_gPHA_gVSS	active_biomass_g	dan_conc_ng_uL	qPCR_copies_duplo_mean	df_dna_extract 	df_qPCR	dna_template_volume_uL	dna_ng	copies_ng_dna	Description
YXIN01	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	1	1	Bath	butyrate	Low_N	0h	1.71	0.02	1.67	41.2	13881558.56	10	10	2	8.24	8423275.82	YXIN01
YXIN02	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	1	2	Bath	butyrate	Low_N	24h	4.90	0.50	2.57	41	14602940.70	10	10	2	8.2	8904232.13	YXIN02
YXIN03	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	1	3	Bath	butyrate	Low_N	48h	5.29	0.54	2.75	43.1	15352779.97	10	10	2	8.62	8905324.81	YXIN03
YXIN04	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	second	Exp.B2	1	4	Bath	butyrate	High_N	0h	1.76	0.03	1.71	39.6	11353845.20	10	10	2	7.92	7167831.57	YXIN04
YXIN05	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	second	Exp.B2	1	5	Bath	butyrate	High_N	24h	6.52	0.51	3.27	29.4	8413793.71	10	10	2	5.88	7154586.49	YXIN05
YXIN06	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	second	Exp.B2	1	6	Bath	butyrate	High_N	48h	7.69	0.58	3.44	57.8	15202712.70	10	10	2	11.56	6575567.78	YXIN06
YXIN07	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	2	7	Bath	acetate	Low_N	0h	2.23	0.03	2.16	35.3	10206194.49	10	10	2	7.06	7228183.07	YXIN07
YXIN08	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	2	8	Bath	acetate	Low_N	24h	3.46	0.35	2.29	55.3	17873942.08	10	10	2	11.06	8080443.98	YXIN08
YXIN09	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	2	9	Bath	acetate	Low_N	48h	3.58	0.37	2.31	30.2	9369534.11	10	10	2	6.04	7756236.85	YXIN09
YXIN10	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	2	10	Bath	butyrate	Low_N	0h	2.29	0.03	2.21	27.9	9320637.82	10	10	2	5.58	8351826.01	YXIN10
YXIN11	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	2	11	Bath	butyrate	Low_N	24h	7.32	0.56	3.33	54.2	15455125.83	10	10	2	10.84	7128748.07	YXIN11
YXIN12	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	illCus515bar12	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	2	12	Bath	butyrate	Low_N	48h	9.79	0.58	4.23	73.4	12399049.46	10	10	2	14.68	4223109.49	YXIN12
YXIN13	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	illCus515bar13	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.A1	1	13	Almere	acetate	Low_N	0h	3.07	0.03	3.03	60.4	13421808.86	10	10	2	12.08	5555384.46	YXIN13
YXIN14	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	illCus515bar14	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.A1	1	14	Almere	acetate	Low_N	24h	4.85	0.21	3.11	115.2	35076391.68	10	10	2	23.04	7612064.17	YXIN14
YXIN15	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	illCus515bar15	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.A1	1	15	Almere	acetate	Low_N	48h	5.78	0.18	3.31	61.4	18082540.59	10	10	2	12.28	7362597.96	YXIN15
YXIN16	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar16	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.A1	1	16	Almere	butyrate	Low_N	0h	3.54	0.02	3.43	67.2	16055245.32	10	10	2	13.44	5972933.53	YXIN16
YXIN17	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	illCus515bar17	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.A1	1	17	Almere	butyrate	Low_N	24h	6.53	0.27	4.65	59.7	11339962.06	10	10	2	11.94	4748727.83	YXIN17
YXIN18	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	illCus515bar18	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.A1	1	18	Almere	butyrate	Low_N	48h	7.80	0.35	4.99	59.1	10994435.39	10	10	2	11.82	4650776.39	YXIN18
YXIN19	TCGAACCT	GTGYCAGCMGCCGCGGTAA	illCus515bar19	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	1	19	Bath	acetate	Low_N	0h	1.80	0.02	1.80	34.6	7000848.78	10	10	2	6.92	5058416.75	YXIN19
YXIN20	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	illCus515bar20	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	1	20	Bath	acetate	Low_N	24h	3.23	0.40	1.92	30.9	7650617.38	10	10	2	6.18	6189819.88	YXIN20
YXIN21	TCGAATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar21	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp.B1	1	21	Bath	acetate	Low_N	48h	3.41	0.44	2.01	46.5	12312821.52	10	10	2	9.3	6619796.52	YXIN21
YXIN22	TCGACAAC	GTGYCAGCMGCCGCGGTAA	illCus515bar22	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp. A1	2	22	Almere	acetate	Low_N	0h	3.30	0.01	3.21	19.9	4416277.58	10	10	2	3.98	5548087.41	YXIN22
YXIN23	TCGACCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar23	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp. A1	2	23	Almere	acetate	Low_N	24h	4.58	0.14	3.29	27	7313011.58	10	10	2	5.4	6771307.02	YXIN23
YXIN24	TCGACCTA	GTGYCAGCMGCCGCGGTAA	illCus515bar24	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp. A1	2	24	Almere	acetate	Low_N	48h	5.74	0.16	3.43	20.7	4632947.16	10	10	2	4.14	5595346.81	YXIN24
YXIN25	TCGACGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar25	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	second	Exp. A2	1	25	Almere	butyrate	High_N	0h	3.39	0.02	3.30	26	4695964.27	10	10	2	5.2	4515350.26	YXIN25
YXIN26	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar27	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	second	Exp. A2	1	26	Almere	butyrate	High_N	24h	7.42	0.22	5.63	45.7	14280125.23	10	10	2	9.14	7811884.70	YXIN26
YXIN27	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar28	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	second	Exp. A2	1	27	Almere	butyrate	High_N	48h	8.61	0.24	6.42	57.1	22230235.09	10	10	2	11.42	9733027.62	YXIN27
YXIN28	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	illCus515bar29	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp. A1	2	28	Almere	butyrate	Low_N	0h	3.42	0.02	3.23	20.5	5282743.46	10	10	2	4.1	6442370.07	YXIN28
YXIN29	TGGTAACC	GTGYCAGCMGCCGCGGTAA	illCus515bar30	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp. A1	2	29	Almere	butyrate	Low_N	24h	6.30	0.28	4.50	45.6	9854356.38	10	10	2	9.12	5402607.66	YXIN29
YXIN30	TGGTACAA	GTGYCAGCMGCCGCGGTAA	illCus515bar31	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	Exp. A1	2	30	Almere	butyrate	Low_N	48h	7.90	0.33	4.94	45.9	16505843.42	10	10	2	9.18	8990110.80	YXIN30
YXIN31	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	illCus515bar32	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	blank_nc	NA	31	blank	NA	NA	NA	NA	NA	NA	2.5	203.20	NA	NA	NA	NA	NA	YXIN31
YXIN32	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	illCus515bar33	CCGYCAATTYMTTTRAGTTT	080923PV1lee926R	first	mock	NA	32	mock	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	YXIN32